HOST="0.0.0.0"
PORT=4000
FRONTEND_URL="http://nookaton.ru"
BACKEND_URL="http://api.nookaton.ru"

PROJECT_NAME="Nookaton"

JWT_SECRET="secret"
JWT_EXPIRES_IN="30m"

COOKIE_SECURE=false
COOKIE_SECRET="secret"
COOKIE_DOMAIN="api.nookaton.com"
COOKIE_EXPIRES_IN=2592000 # in seconds - 30 days (refreshToken expires)

DATABASE_URL="mysql://u19_6EjU1by1SS:CriWQmDt!371Eoj7A%3DColR%5EI@109.194.30.234:3306/s19_cabinet"

USE_SENDMAIL=true
EMAIL_FROM="no-reply@nookaton.ru"
SMTP_HOST="localhost"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="user"
SMTP_PASS="pass"

REDIS_URL=""

STORAGE_FORMAT="local" # local or s3
S3_ACCESS_KEY_ID="minioadmin"
S3_SECRET_ACCESS_KEY="minioadmin"
S3_ENDPOINT="http://127.0.0.1:9000"
S3_REGION="not-used"
S3_BUCKET="easy-cabinet"
S3_PUBLIC_URL="http://127.0.0.1:9000"
